version: "3"
services:
  express-api:
    image: luisalejandro/express-api:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/home/express/app
    env_file:
      - .env
    ports:
      - '2017:2017'
    networks:
      - express
    links:
      - express-db
    depends_on:
      - express-db

  express-db:
    image: postgres:14
    volumes:
      - postgres-data:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - '5432:5432'
    networks:
      - express

volumes:
  postgres-data:
      
networks:
    express: